GrapthBuilder/MainWindow.xaml

<Window x:Class="GrapthBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:GrapthBuilder.Source.MVVM"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:models="clr-namespace:GrapthBuilder.Source.MVVM.Models"
        xmlns:converters="clr-namespace:GrapthBuilder.Source.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <mvvm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>

        <converters:ItemPositionToIndexConverter x:Key="NumConverter"/>
        
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>
        
    </Window.Resources>
   
    
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Background="#FF2D2D30" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Load from..." Command="{Binding LoadCommand}"/>
                <MenuItem Header="Append from..." Command="{Binding AppendCommand}"/>
            </MenuItem>
        </Menu>

        <lvc:CartesianChart x:Name="MainChart" Grid.Column="0" Grid.Row="1"  Background="#FF2D2D30"
                            DisableAnimations="True"
                            Zoom="{Binding ZoomingMode}"
                            Series="{Binding Series}"
                            DataClickCommand="{Binding DataClickCommand}"
                            >

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" x:Name="AxisY"
                          MaxRange="{Binding MaxRange, Mode=OneWay}"
                          MinRange="{Binding MinRange, Mode=OneWay}"
                           />
            </lvc:CartesianChart.AxisY>
            

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" x:Name="AxisX" 
                          MaxRange="{Binding MaxRange, Mode=OneWay}"
                          MinRange="{Binding MinRange, Mode=OneWay}"
                          RangeChangedCommand="{Binding RangeChangedCommand}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center">
                <TextBlock >Mouse at: </TextBlock>
                <TextBlock x:Name="X" Text="{Binding MouseX}" Foreground="Crimson"/>
                <TextBlock >, </TextBlock>
                <TextBlock x:Name="Y" Text="{Binding MouseY}" Foreground="Crimson"/>
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Center" >
                <TextBlock >Selected point: </TextBlock>
                <TextBlock Text="{Binding SelectedX, Mode=OneWay}" Foreground="Crimson"/>
                <TextBlock >, </TextBlock>
                <TextBlock Text="{Binding SelectedY, Mode=OneWay}" Foreground="Crimson"/>
            </TextBlock>

            <ListView ItemsSource="{Binding Equations}" HorizontalAlignment="Center" Background="#FF2D2D30" Margin="0,20">
                
                <ListView.Resources>
                    <DataTemplate x:Key="NumberColumnDataTemplate">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                Converter={StaticResource ResourceKey=NumConverter}}" HorizontalAlignment="Center" Foreground="Chartreuse"/>
                    </DataTemplate>

                    <DataTemplate x:Key="EqColumnDataTemplate" DataType="models:EquationModel" >
                        <TextBlock Text="{Binding StrExpression}" HorizontalAlignment="Stretch" Foreground="Chartreuse"/>
                    </DataTemplate>

                    <DataTemplate x:Key="CheckDataTemplate" DataType="models:EquationModel" >
                        <CheckBox IsChecked="{Binding IsEnabled}" Command="{Binding RelativeSource 
                                  ={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.UpdateCommand}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="ColorDataTemplate" DataType="models:EquationModel">
                        <StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource 
                                        ={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.ChangeColorCommand}"
                                                            PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Ellipse Fill="{Binding Brush}" Height="15" Width="15"/>
                        </StackPanel>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="WidthDataTemplate" DataType="models:EquationModel">
                        <TextBox x:Name="WidthText" Background="#FF2D2D30" Foreground="Chartreuse" Text="{Binding LineWidth}"/>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" CellTemplate="{StaticResource ResourceKey = CheckDataTemplate}"/> 
                        <GridViewColumn Header="№" CellTemplate="{StaticResource ResourceKey = NumberColumnDataTemplate}"/>
                        <GridViewColumn Header="Equation" CellTemplate="{StaticResource ResourceKey = EqColumnDataTemplate}"/>
                        <GridViewColumn Header="Color" CellTemplate="{StaticResource ColorDataTemplate}"/>
                        <GridViewColumn Header="Width" CellTemplate="{StaticResource WidthDataTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
